<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odin Recipes</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <header class="header">
      <a href="./html/apple-pie.html" class="header-link">Prev</a>
      <a href="./../index.html" class="header-link">Home</a>
      <a href="./html/bolognese-sauce.html" class="header-link">Next</a>
    </header>

    <div class="main">
      <h1 class="recipes-title">Odin Recipes</h1>
      <div class="recipes-cards">
        <a href="./html/bolognese-sauce.html" class="recipe-card">
          <img src="./assets/images/bolognese-sauce.jpg" alt="Bolognese Sauce" class="recipe-preview">
          <div class="recipe-name">Bolognese Sauce <span class="recipe-name-emoji">🍝</span></div>
        </a>
        <a href="./html/greek-salad.html" class="recipe-card">
          <img src="./assets/images/greek-salad.jpg" alt="Greek Salad" class="recipe-preview">
          <div class="recipe-name">Greek Salad <span class="recipe-name-emoji">🥗</span></div>
        </a>
        <a href="./html/apple-pie.html" class="recipe-card">
          <img src="./assets/images/apple-pie.jpg" alt="Apple Pie" class="recipe-preview">
          <div class="recipe-name">Apple Pie <span class="recipe-name-emoji">🥧</span></div>
        </a>
      </div>
    </div>

    <footer class="footer">
      Copyright © 2025 <div class="footer-line"></div> <a href="https://github.com/yevgengvr" target="_blank">GitHub</a>
    </footer>
  </div>
</body>

</html>